{
	"type": "module",
	"name": "@troyv/beats-per",
	"version": "3.2.0",
	"description": "A web component for calculating beats per minute.",
	"main": "./dist/beats-per.js",
	"files": [
		"dist"
	],
	"exports": {
		".": "./dist/beats-per.js"
	},
	"types": "./dist/beats-per.d.ts",
	"scripts": {
		"build": "npx tsc",
		"format": "npx prettier --write .",
		"start": "npx tsc-watch --onSuccess \"npx http-server .\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/troyvassalotti/beats-per.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/troyvassalotti/beats-per/issues"
	},
	"homepage": "https://github.com/troyvassalotti/beats-per#readme",
	"devDependencies": {
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"lit": "^3.3.1"
	}
}
